<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/d.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Qt中的QStringQString负责存储、操作Unicode编码的字符串。每个字符的类型为QChar，长度为2个字节，存放着该字符在Unicode 4.0标准中的编码。对于编码值大于65535的字符，用两个连续的QChar来表示。与标准库中的wstring类似，QString能对Unicode字符串进行拼接、查找等操作。但是，QString的功能更加强大，其中最主要的功能是能够完成Unicod">
<meta property="og:type" content="article">
<meta property="og:title" content="QString简介.md">
<meta property="og:url" content="http://example.com/2021/01/15/QString%E7%AE%80%E4%BB%8B-md/index.html">
<meta property="og:site_name" content="午饭吃啥">
<meta property="og:description" content="Qt中的QStringQString负责存储、操作Unicode编码的字符串。每个字符的类型为QChar，长度为2个字节，存放着该字符在Unicode 4.0标准中的编码。对于编码值大于65535的字符，用两个连续的QChar来表示。与标准库中的wstring类似，QString能对Unicode字符串进行拼接、查找等操作。但是，QString的功能更加强大，其中最主要的功能是能够完成Unicod">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T03:23:35.000Z">
<meta property="article:modified_time" content="2022-11-23T13:50:40.730Z">
<meta property="article:author" content="dc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/15/QString%E7%AE%80%E4%BB%8B-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>QString简介.md | 午饭吃啥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">午饭吃啥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">螺蛳粉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/QString%E7%AE%80%E4%BB%8B-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午饭吃啥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QString简介.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-15 11:23:35" itemprop="dateCreated datePublished" datetime="2021-01-15T11:23:35+08:00">2021-01-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Qt中的QString"><a href="#Qt中的QString" class="headerlink" title="Qt中的QString"></a>Qt中的QString</h1><p>QString负责存储、操作Unicode编码的字符串。每个字符的类型为QChar，长度为2个字节，存放着该字符在Unicode 4.0标准中的编码。<br>对于编码值大于65535的字符，用两个连续的QChar来表示。与标准库中的wstring类似，QString能对Unicode字符串进行拼接、查找等操作。<br>但是，QString的功能更加强大，其中最主要的功能是能够完成Unicode编码方式和其他编码方式之间的转换</p>
<span id="more"></span>

<h1 id="为什么Qt不使用wstring派生"><a href="#为什么Qt不使用wstring派生" class="headerlink" title="为什么Qt不使用wstring派生"></a>为什么Qt不使用wstring派生</h1><p>一个原因是QString比wstring出现得早：Haavard Nord和Eirik Chambe-Eng于1991年开始开发Qt，在1993年时完成首个图形核心，因而可以推测QString出现在1993年之前。而basic_string（及模板特化所得的string以及wstring）于1994年才被纳入C++标准<br>在basic_string出现之后，虽然Qt的开发者可以摒弃QString，转而使用C++标准中的wstring，但是由于Qt库本身大量用到了QString，修改的工作量太大。而且，虽然wstring本身能够存储Unicode编码的字符串，但是为了完成某些操作，比如判断字符串中的某个字符是否为标点符号，还需要C++标准中locale等类的支持。即使到现在，还并不是所有的C++开发平台都能支持得很好的。而QString则不同，它集成了丰富的Unicode字符串处理功能。只要是使用Qt进行开发，这些功能在所有开发平台上都是可用的。</p>
<h1 id="Qstring对象构造"><a href="#Qstring对象构造" class="headerlink" title="Qstring对象构造"></a>Qstring对象构造</h1><p>有多种方式来构造一个QString对象。如果待处理字符串仅含英文字符，可以使用下面简单的方式来构造：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QString str = <span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>QString的构造函数会将该字符串转换为Unicode编码的字符串。如果待处理字符串含有中文等其他语言的文字，应该调用QString的静态成员函数fromLocal8Bit()，将该字符串转换为Unicode编码的字符。</p>
<h1 id="QByteArray类"><a href="#QByteArray类" class="headerlink" title="QByteArray类"></a>QByteArray类</h1><p>类QByteArray被用来存放长度可变的字节序列，其中的字节序列被存放在一个地址连续的内存块中。当用户向一个QByteArray对象添加新的数据而该对象内部的内存块无法存放这些数据时，它会申请一块更大的内存。该类总会在字节序列的末尾添加一个额外的“\0”字符，使得所存放的数据总是可以被解释为一个普通的C语言字符串。<br>如果字节序列中的每个字节表示一个字符，可以使用QByteArray提供的一组成员函数处理这个字符串，比如函数replace()能够替换字符串中的一个子串，函数contains()或者indexOf()能够在字符串中查找一个子串，重载的运算符&lt;、&lt;&#x3D;、&#x3D;&#x3D;以及&gt;&#x3D;可以比较两个QByteArray中存放的字符串。<br>QString可以存放长度可变的字符串。它采用Unicode编码方式，每个字符占用两个字节。对于那些每个字符只需一个字节来表示的字符集，使用QByteArray可以节省存储空间。</p>
<h1 id="QString的字符编码转换功能"><a href="#QString的字符编码转换功能" class="headerlink" title="QString的字符编码转换功能"></a>QString的字符编码转换功能</h1><p>QString能够将内部存放的Unicode字符串转换为以下编码格式：ASCII、Latin1、UCS4、UTF8以及编程环境所用的编码（比如GB 2312），结果存放在一个QByteArray对象中，它也可以做逆向的转换。</p>
<h1 id="QString的其他常用功能"><a href="#QString的其他常用功能" class="headerlink" title="QString的其他常用功能"></a>QString的其他常用功能</h1><p>与C的字符串不同，QString不会把“\0”字符作为字符串的结束标志。其成员函数length()返回整个字符串的长度，其中可能包含“\0”字符。当需要将多个变量转换为字符串并拼接在一起时，可以调用QString的成员函数sprintf()函数，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QString str;</span><br><span class="line">str.<span class="built_in">sprintf</span>(<span class="string">&quot;%s %.1f%%&quot;</span>, <span class="string">&quot;perfect competition&quot;</span>, <span class="number">100.0</span>);</span><br></pre></td></tr></table></figure>
<p>这种方式不太安全：当第一个参数指定的某个格式（比如例子中的“%.1f”）和该函数对应的参数（例子中的100.0）不符合时，结果不可预知。<br>一种更安全的方式是使用QString的成员函数arg()例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str = QString(&quot;%1 %2 (%3s-%4s)&quot;)</span><br><span class="line">    .arg(&quot;permissive&quot;)</span><br><span class="line">    .arg(&quot;society&quot;)</span><br><span class="line">    .arg(1950).arg(1970);</span><br></pre></td></tr></table></figure>
<p>其中的%1、%2、%3、%4是占位符，将被后面arg()函数中的内容依次替换。也就是说，%1将被替换成“permissive”，%2将被替换成“society”，%3将被替换成“1950”，%4将被替换为“1970”。最后，这句代码输出为：permissive society (1950s-1970s)。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/macos%E5%BC%80%E4%B8%A4%E4%B8%AA%E5%BE%AE%E4%BF%A1-md/" rel="prev" title="macos开两个微信.md">
      <i class="fa fa-chevron-left"></i> macos开两个微信.md
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Qt%E4%B8%AD%E7%9A%84QString"><span class="nav-number">1.</span> <span class="nav-text">Qt中的QString</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Qt%E4%B8%8D%E4%BD%BF%E7%94%A8wstring%E6%B4%BE%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么Qt不使用wstring派生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Qstring%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0"><span class="nav-number">3.</span> <span class="nav-text">Qstring对象构造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QByteArray%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">QByteArray类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QString%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">QString的字符编码转换功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QString%E7%9A%84%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">QString的其他常用功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
