<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/d.png">
  <link rel="mask-icon" href="/images/d.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="coredump叫做核心转储，它是进程运行时在突然崩溃的那一刻的一个内存快照。操作系统在程序发生异常而异常在进程内部又没有被捕获的情况下，会把进程此刻内存、寄存器状态、运行堆栈等信息转储保存在一个文件里。可以用gdb调试加载进来调试。特别是在用户环境中出现偶发崩溃时，使用core dump来定位问题显得非常必要。linux 系统中默认没有没有开启生成coredump的开关，需要我们手动打开。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux生成coredump">
<meta property="og:url" content="http://example.com/2020/11/29/linux%E7%94%9F%E6%88%90coredump/index.html">
<meta property="og:site_name" content="午饭吃啥">
<meta property="og:description" content="coredump叫做核心转储，它是进程运行时在突然崩溃的那一刻的一个内存快照。操作系统在程序发生异常而异常在进程内部又没有被捕获的情况下，会把进程此刻内存、寄存器状态、运行堆栈等信息转储保存在一个文件里。可以用gdb调试加载进来调试。特别是在用户环境中出现偶发崩溃时，使用core dump来定位问题显得非常必要。linux 系统中默认没有没有开启生成coredump的开关，需要我们手动打开。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-29T02:20:51.000Z">
<meta property="article:modified_time" content="2022-11-17T12:27:26.526Z">
<meta property="article:author" content="dc">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/29/linux%E7%94%9F%E6%88%90coredump/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>linux生成coredump | 午饭吃啥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">午饭吃啥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">螺蛳粉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/29/linux%E7%94%9F%E6%88%90coredump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午饭吃啥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux生成coredump
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-29 10:20:51" itemprop="dateCreated datePublished" datetime="2020-11-29T10:20:51+08:00">2020-11-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>coredump叫做核心转储，它是进程运行时在突然崩溃的那一刻的一个内存快照。操作系统在程序发生异常而异常在进程内部又没有被捕获的情况下，会把进程此刻内存、寄存器状态、运行堆栈等信息转储保存在一个文件里。<br>可以用gdb调试加载进来调试。特别是在用户环境中出现偶发崩溃时，使用core dump来定位问题显得非常必要。linux 系统中默认没有没有开启生成coredump的开关，需要我们手动打开。</p>
<span id="more"></span>

<h2 id="查看系统是否开启崩溃时生成coredump"><a href="#查看系统是否开启崩溃时生成coredump" class="headerlink" title="查看系统是否开启崩溃时生成coredump"></a>查看系统是否开启崩溃时生成coredump</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ulimit -c</span><br><span class="line">#如果返回0，则表示不生成coredump</span><br></pre></td></tr></table></figure>

<h2 id="设置生成coredump"><a href="#设置生成coredump" class="headerlink" title="设置生成coredump"></a>设置生成coredump</h2><p>1、在终端临时设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ulimit -S -c unlimited</span><br><span class="line">#unlimited 表示不限制coredump文件的大小，或者设置指定的数值来限制生成的coredump的大小</span><br></pre></td></tr></table></figure>
<p>2、永久设置方法</p>
<p>打开limits.conf文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/security/limits.conf</span><br></pre></td></tr></table></figure>

<p>找到下面两行<br>#*     soft  core   0<br>#root  hard  core   100000</p>
<p>将前面的#注释去掉，value 列改成具体的大小参数，可以设为ulimited</p>
<p>3、在程序中设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/resource.h&gt;</span><br><span class="line"></span><br><span class="line">struct rlimit64 limit;</span><br><span class="line">limit.rlim_cur = RLIM_INFINITY;</span><br><span class="line">limit.rlim_max = RLIM_INFINITY;</span><br><span class="line">setrlimit64(RLIMIT_CORE, &amp;limit);</span><br></pre></td></tr></table></figure>
<p>4、永久设置方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;/^ulimit -S -c unlimited/&#x27;d /etc/profile</span><br><span class="line">echo &quot;ulimit -S -c unlimited&quot;&gt;&gt;/etc/profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="修改dump路径"><a href="#修改dump路径" class="headerlink" title="修改dump路径"></a>修改dump路径</h2><p>以上设置完后还不一定能够生成coredump,必须确保coredump的输出位置存在且有写入权限。<br>可以通过修改&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern&#x2F;文件来设定coredump的保存路径以及文件名格式。<br>例如下面的命令将coredump文件保存路到&#x2F;corefile中，并且文件名格式为core-进程名-进程id-生成时间:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#第一种</span><br><span class="line">sudo sh -c &quot;echo &quot;/corefile/core-%e-%p-%t&quot; &gt; /proc/sys/kernel/core_pattern&quot;</span><br><span class="line">mkdir /corefile</span><br><span class="line">chmod 777 /corefile</span><br><span class="line"></span><br><span class="line">#第二种，使用sysctrl重定向dump路径</span><br><span class="line">sysctl -w kernel.core_pattern=/corefile/core-%e-%p-%t</span><br><span class="line">mkdir /corefile</span><br><span class="line">chmod 777 /corefile</span><br><span class="line"></span><br><span class="line">#设置完成后dump并不会生成到指定的目录，需要注销或这重启系统 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>说明：<br>1.由于是在&#x2F;目录下创建的corefile文件夹，所以需要给他设置可写入权限；<br>2.如果只设置文件名不指定路径，coredump则会在可执行进程所在目录生成coredump(如果该目录有写入权限的话);<br>3.由于coredump 占用磁盘空间很大，建议定期清理core文件.<br>4.如果问题已经解决不需要生成coredump了，可修改上述设置coredump 修改为0或者加上注释</p>
<h2 id="系统生成coredump的优缺点"><a href="#系统生成coredump的优缺点" class="headerlink" title="系统生成coredump的优缺点"></a>系统生成coredump的优缺点</h2><p>优点<br>1.coredump内容比较全<br>2.稳定可靠</p>
<p>缺点：<br>1.生成的文件过大，非常占用磁盘空间;<br>2.修改系统配置需要管理员权限;<br>3.输出路径是全局性的，不能为单个进程指定保存路径。</p>
<h2 id="google-breakpad"><a href="#google-breakpad" class="headerlink" title="google breakpad"></a>google breakpad</h2><p>breakpad是Google chromium项目中的一个C&#x2F;C++程序崩溃日志收集工具，支持跨平台<br>可以将此库文件集成到你的程序中<br>查看我关于breakpad另一篇文章 ：使用breakpad收集dump<br>具体细节可以查看官方文档 <a target="_blank" rel="noopener" href="https://docs.sentry.io/platforms/native/guides/breakpad/#:~:text=Breakpad%20is%20an%20open%2Dsource,right%20when%20the%20process%20crashes">https://docs.sentry.io/platforms/native/guides/breakpad/#:~:text=Breakpad%20is%20an%20open%2Dsource,right%20when%20the%20process%20crashes</a>.</p>
<h2 id="breakpad的优缺点"><a href="#breakpad的优缺点" class="headerlink" title="breakpad的优缺点"></a>breakpad的优缺点</h2><p>优点：<br>1.生成文件小<br>2.可自定义输出位置,且无需root权限<br>缺点:<br>1.生成的minidump需要二次转换才能用gdb调试</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD%E5%87%BD%E6%95%B0%E6%B5%85%E8%B0%88/" rel="prev" title="信号和槽函数浅谈">
      <i class="fa fa-chevron-left"></i> 信号和槽函数浅谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/%E4%BD%BF%E7%94%A8breakpad%E6%94%B6%E9%9B%86dump/" rel="next" title="使用breakpad收集dump">
      使用breakpad收集dump <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF%E5%B4%A9%E6%BA%83%E6%97%B6%E7%94%9F%E6%88%90coredump"><span class="nav-number">1.</span> <span class="nav-text">查看系统是否开启崩溃时生成coredump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%9F%E6%88%90coredump"><span class="nav-number">2.</span> <span class="nav-text">设置生成coredump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9dump%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text">修改dump路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%94%9F%E6%88%90coredump%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">系统生成coredump的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-breakpad"><span class="nav-number">5.</span> <span class="nav-text">google breakpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#breakpad%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">breakpad的优缺点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
