<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/d.png">
  <link rel="mask-icon" href="/images/d.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一般情况下，一个类的多个对象所占用的内存是相互独立的。如果其中某些对象数据成员的取值完全相同，我们可以令它们共享一块内存以节省空间。只有当程序需要修改其中某个对象的数据成员时，我们再为该对象分配新的内存。这种技术被称为隐式共享（implicit sharing）">
<meta property="og:type" content="article">
<meta property="og:title" content="隐式共享与d-pointer技术">
<meta property="og:url" content="http://example.com/2020/11/25/%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB%E4%B8%8Ed-pointer%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="午饭吃啥">
<meta property="og:description" content="一般情况下，一个类的多个对象所占用的内存是相互独立的。如果其中某些对象数据成员的取值完全相同，我们可以令它们共享一块内存以节省空间。只有当程序需要修改其中某个对象的数据成员时，我们再为该对象分配新的内存。这种技术被称为隐式共享（implicit sharing）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-25T04:59:38.000Z">
<meta property="article:modified_time" content="2022-11-16T13:07:08.959Z">
<meta property="article:author" content="dc">
<meta property="article:tag" content="C++&#x2F;QT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/25/%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB%E4%B8%8Ed-pointer%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>隐式共享与d-pointer技术 | 午饭吃啥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">午饭吃啥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">螺蛳粉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/25/%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB%E4%B8%8Ed-pointer%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午饭吃啥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隐式共享与d-pointer技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-25 12:59:38" itemprop="dateCreated datePublished" datetime="2020-11-25T12:59:38+08:00">2020-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般情况下，一个类的多个对象所占用的内存是相互独立的。如果其中某些对象数据成员的取值完全相同，我们可以令它们共享一块内存以节省空间。只有当程序需要修改其中某个对象的数据成员时，我们再为该对象分配新的内存。这种技术被称为隐式共享（implicit sharing）</p>
<span id="more"></span>

<p>与一个类密切相关的数据会被作为数据成员直接定义在该类中。然而，在某些场合下，我们会将这些数据从该类（被称为公类）分离出来，定义在一个单独的类中（被称为私类）。公类中会定义一个指针，指向私类的对象。在计算机的发展历史中，这种模式被称为pointer to implementation (pimpl)，handle&#x2F;body或者cheshire cat</p>
<p>这种模式起初由Trolltech公司的职员Arnt Gulbrandsen引入到Qt中。由于这个指针实质上指向了一个类的数据，Qt程序员常将其命名为d_ptr或者d。Qt文档以及本书将其称为d-pointer。</p>
<p>d-pointer模式有许多用途<br>1、d-pointer在隐式共享中的作用<br>2、使用d-pointer保持Qt库的二进制兼容性<br>3、d-pointer模式的具体实现<br>4、QObject实现d-pointer模式</p>
<h1 id="隐式共享"><a href="#隐式共享" class="headerlink" title="隐式共享"></a>隐式共享</h1><p>隐式共享（implicit sharing）的目的在于节省内存、提高程序运行速度<br>设对象O1、O2、O3的部分数据成员具有相同的取值。为了节省内存，我们用一个内存块A来存放这些数据成员，每个对象内部有一个指针，指向这个内存块。设此时有一个O3来复制构造O4的操作。由于O4和O3此时具有相同的数据成员，所以O4也可以和O1～O3共享内存块A。此后，程序请求修改O4的数据成员。由于逻辑上O1、O2、O3、O4是相互独立的对象，所以我们不能够直接修改内存块A中的数据，否则，会影响O1～O3的数据。内存块A中的数据被复制到一个新的内存块B，对O4的修改会施加到内存块B中存放的数据。这就是所谓“写时复制（copy-on-write）”</p>
<h1 id="d-pointer在隐式共享中的作用"><a href="#d-pointer在隐式共享中的作用" class="headerlink" title="d-pointer在隐式共享中的作用"></a>d-pointer在隐式共享中的作用</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">Matrix</span>() &#123;</span><br><span class="line">            <span class="built_in">memset</span>(data, <span class="number">0</span>, <span class="built_in">sizeof</span>(data));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//…</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">      <span class="type">double</span> data[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接定义一个类的数据成员无法实现隐式共享。设想我们要定义一个类来实现3x3矩阵的存储与操作，传统的定义方式如上述代码所示。矩阵存放在类Matrix的私有数据成员data中。每个Matrix的对象被创建时就拥有这样一个数据区域。即使多个对象具有完全相同的矩阵元素，它们也无法共享一块内存区域。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MatrixData</span> &#123;</span><br><span class="line">      <span class="type">int</span> refCount;</span><br><span class="line">      <span class="type">double</span> data[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">      <span class="keyword">friend</span> Matrix;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">MatrixData</span>()&#123;</span><br><span class="line">        <span class="built_in">memset</span>(data, <span class="number">0</span>, <span class="built_in">sizeof</span>(data));</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Matrix</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">Matrix</span>() &#123;</span><br><span class="line">        d = <span class="keyword">new</span> MatrixData;</span><br><span class="line">        d-&gt;refCount = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">Matrix</span>(<span class="type">const</span> Matrix &amp; other ) &#123;     ①</span><br><span class="line">        d = other.d;</span><br><span class="line">        d-&gt;refCount++;</span><br><span class="line">      &#125;</span><br><span class="line">      ~<span class="built_in">Matrix</span>() &#123;                      ②</span><br><span class="line">        <span class="keyword">if</span> ( --d-&gt;refCount == <span class="number">0</span> )</span><br><span class="line">                  <span class="keyword">delete</span> d;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="type">double</span> &amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span></span>&#123;  ③</span><br><span class="line">        <span class="built_in">detach</span>();</span><br><span class="line">        <span class="keyword">return</span> d-&gt;data[row][col];</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="function"><span class="type">void</span> <span class="title">detach</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( d-&gt;refCount &lt;= <span class="number">1</span> ) <span class="keyword">return</span>;</span><br><span class="line">        d-&gt;refCount--;</span><br><span class="line">        d = <span class="keyword">new</span> <span class="built_in">MatrixData</span>( *d );</span><br><span class="line">        d-&gt;refCount = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">      MatrixData * d;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      Matrix m1;</span><br><span class="line">      <span class="function">Matrix <span class="title">m2</span><span class="params">(m1)</span>,<span class="title">m3</span><span class="params">(m1)</span></span>;</span><br><span class="line">      <span class="built_in">m3</span>(<span class="number">0</span>,<span class="number">0</span>)=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>矩阵数据实际存放在从类MatrixData中。如果多个主类对象具有完全相同的矩阵元素，这些对象共享一个从类对象。从类对象的数据成员refCount记录着有多少个主类对象共享该从类对象。<br>主类的复制构造函数令新创建的主类对象共享已有的从类对象，如行① 的构造函数所示。只有当用户使用形如“matrix(row,col)”方式对矩阵第row行、第col列元素进行访问时，重载后的“()”运算符（行③ ）才会调用detach函数为一个主类对象创建新的从类对象。当某个主类对象被析构时，会将该计数器减1。如果此时的计数器仍大于0，表示还有其他主类对象引用该从类对象，因而从类对象不被析构。反之，如果此时计数器变为0，表示该从类对象不被任何主类对象引用，应该被析构，如行② 的析构函数所示。</p>
<h1 id="使用d-pointer保持Qt库的二进制兼容性"><a href="#使用d-pointer保持Qt库的二进制兼容性" class="headerlink" title="使用d-pointer保持Qt库的二进制兼容性"></a>使用d-pointer保持Qt库的二进制兼容性</h1><p>一个Qt应用程序可以使用静态链接或者动态链接方式和Qt库链接。所谓静态链接，是指所有被调用的Qt函数的代码都会被包含在应用程序的可执行代码文件中。应用程序可以直接运行，不再需要其他软件模块。而动态链接是指被调用的Qt函数的代码被封装在一些共享库中。当应用程序运行时，将当前被调用的Qt函数的代码从该共享库中读取出来，加载到内存中再执行</p>
<p>采用动态链接方式有以下优点。<br>（1）节省存储空间。如果一个计算机系统中含有多个Qt应用程序，这些应用程序可以共享动态链接库中的函数代码，不必在每个应用程序的可执行文件中重复存放Qt函数代码。另外，仅当某个Qt函数被执行时，其代码才会被调入到内存中，这也节省了内存空间。<br>（2）有利于Qt库的部署。如果采用静态链接方式，每当Qt库的源代码更新时，需要重新编译每个Qt应用程序，再将应用程序部署到客户机器上。而采用动态链接方式时，客户只需要更新Qt的动态链接库，不需要重新编译、部署Qt应用程序。如果在这种情形下这些Qt应用程序仍然能够正常工作，我们称这个动态链接库是二进制兼容的（binary compatible）。</p>
<p>C++程序员需要遵守很多规则才可以保证一个动态链接库是二进制兼容的。其中一条规则如下。程序员在更新一个库的源代码时，可以自由地更改私类的数据成员，包括添加新的数据成员，删除原有的数据成员，调整数据成员的定义顺序，更改数据成员的数据类型，这些更改不会破坏该库的二进制兼容性。但是，对于公类，程序员只可以添加新的静态数据成员（static data members），不可以更改非静态的数据成员（non-static data members）。也就是说，程序员不可以添加、删除非静态数据成员，不可以更改非静态数据成员的定义顺序、类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct QLocalePrivate;</span><br><span class="line">class QLocale</span><br><span class="line">&#123;   ……</span><br><span class="line">public:</span><br><span class="line">    enum Language&#123;……,Chinese=25,……Chewa=165,  LastLanguage=Chewa&#125;;</span><br><span class="line">    enum Country &#123; AnyCountry=0,Afghanistan = 1,……,  China = 44,……</span><br><span class="line">        SerbiaAndMontenegro = 241, LastCountry = SerbiaAndMontenegro</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">    QLocale(Language language, Country country = AnyCountry);……</span><br><span class="line">    QString toString(const QDateTime &amp;dateTime,</span><br><span class="line">                      FormatType format = LongFormat) const;……</span><br><span class="line">private:</span><br><span class="line">    ……</span><br><span class="line">    const QLocalePrivate *d() const;          ①</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以qt中类QLocale定义的上述代码段。枚举类型Language定义了所能够处理的自然语言的名称，枚举类型Country定义了所能够处理的国家的名称。成员函数toString()将QDateTime对象中的日期、时间信息转换为一个字符串，以QString对象的形式返回。该类使用了一个d-pointer指向私类QLocalePrivate的一个对象。其实现细节比一般d-pointer的要复杂，可参考qlocale.h以及qlocale.cpp了解其细节。无论该d-pointer是如何实现的，行① 的成员函数d()能够返回指向私类对象的指针。由于采用了d-pointer模式，类QLocale没有定义其他任何私有数据成员，这些数据成员都被放置在私类QLocalePrivate中，后续修改代码时只需要修改QLocalePrivate的实现即可，因而无须重新编译应用程序，确保了Qt库的二进制兼容性。</p>
<h1 id="d-pointer模式的具体实现"><a href="#d-pointer模式的具体实现" class="headerlink" title="d-pointer模式的具体实现"></a>d-pointer模式的具体实现</h1><p>实现d-pointer模式时还需要考虑其他一些因素。公类使用d_pointer可以访问私类的成员。有时，私类的成员函数需要访问公类的成员，比如公类中定义的信号。这需要在私类中定义一个逆向的指针，Qt将这个指针称为q-pointer。<br>如下代码所示，类MyClass定义了一个信号，而私类的成员函数foobar()需要找到对应的公类对象，并触发这个信号。为此，私类MyClassPrivate在行① 定义了一个指针q_ptr，指向该公类对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClassPrivate</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>: <span class="keyword">public</span> QObject  &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(QObject *parent = <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">MyClass</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dummyFunc</span><span class="params">()</span></span>;</span><br><span class="line">signal:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dummySignal</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    MyClassPrivate * <span class="type">const</span> d_ptr;</span><br><span class="line">    <span class="built_in">Q_DECLARE_PRIVATE</span>(MyClass);       ②</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClassPrivate</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClassPrivate</span>(MyClass *parent): <span class="built_in">q_ptr</span>(parent) &#123; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">foobar</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">Q_Q</span>(MyClass);</span><br><span class="line">    emit q-&gt;<span class="built_in">dummySignal</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    MyClass * <span class="type">const</span> q_ptr;                ①</span><br><span class="line">    <span class="built_in">Q_DECLARE_PUBLIC</span>(MyClass);</span><br><span class="line">&#125;;</span><br><span class="line">MyClass::<span class="built_in">MyClass</span>(QObject *parent)</span><br><span class="line">: <span class="built_in">QObject</span>(parent), <span class="built_in">d_ptr</span>(<span class="keyword">new</span> <span class="built_in">MyClassPrivate</span>(<span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">MyClass::~<span class="built_in">MyClass</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Q_D</span>(MyClass);</span><br><span class="line">    <span class="keyword">delete</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MyClass::dummyFunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">Q_D</span>(MyClass);</span><br><span class="line">    d-&gt;<span class="built_in">foobar</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>d_ptr和q_ptr的定义在复杂场合下需要使用qt定义的四个宏 Q_DECLARE_PRIVATE、Q_DECLARE_PUBLIC、Q_D以及Q_Q<br>具体宏实现可以参考另一篇文章，解释了宏的内部实现</p>
<h1 id="QObject中的d-pointer"><a href="#QObject中的d-pointer" class="headerlink" title="QObject中的d-pointer"></a>QObject中的d-pointer</h1><p>QObject的多个派生类都使用了d-pointer模式。与其在每个类中实现一次d-pointer模式，不如在基类QObject中实现一次，再让这些类继承这个功能.<br>以类QWidget为例，如下所示，类QObject用指针d_ptr指向类QObjectData，而后者用指针q_ptr指回类QObject。作为QObjectData的子类，QObjectPrivate继承了q_ptr，因而QObject和QObjectPrivate就形成了d-pointer模式中公类与私类之间的关系。由于QObject的特殊性，其私类的部分数据需要公开给Qt应用程序。这部分数据被放置在QObjectData中，该类被公开给Qt应用程序，而其他数据仍然被放置在QObjectPrivate中。</p>
<hr>
<pre><code>QObject&lt;&gt;---------------&gt;QObjectData
  ^    &lt;---------------&lt;&gt;    ^
  |                          |
  |                          |
  |                     QObjectPrivate
  |                          ^
  |                          |
  |                          |
QWidget                 QWidgetPrivate
</code></pre>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-QT/" rel="tag"># C++/QT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/Python%E7%88%AC%E8%99%AB%E4%B9%8B%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BB%B7%E6%A0%BC%E3%80%81%E5%90%8D%E7%A7%B0%E3%80%81%E8%AF%84%E8%AE%BA%E7%AD%89%E4%BF%A1%E6%81%AF/" rel="prev" title="Python爬虫之爬取京东商城笔记本价格、名称、评论等信息">
      <i class="fa fa-chevron-left"></i> Python爬虫之爬取京东商城笔记本价格、名称、评论等信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/28/%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD%E5%87%BD%E6%95%B0%E6%B5%85%E8%B0%88/" rel="next" title="信号和槽函数浅谈">
      信号和槽函数浅谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">隐式共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-pointer%E5%9C%A8%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">d-pointer在隐式共享中的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8d-pointer%E4%BF%9D%E6%8C%81Qt%E5%BA%93%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">使用d-pointer保持Qt库的二进制兼容性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-pointer%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">d-pointer模式的具体实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QObject%E4%B8%AD%E7%9A%84d-pointer"><span class="nav-number">5.</span> <span class="nav-text">QObject中的d-pointer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
