<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/d.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/d.png">
  <link rel="mask-icon" href="/images/d.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备我们使用谷歌Chrome浏览器，在开始之前需要安装Chrome浏览器并配置ChromeDriver。而且还需要安装Python的Selenium库。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫之爬取京东商城笔记本价格、名称、评论等信息">
<meta property="og:url" content="http://example.com/2020/11/19/Python%E7%88%AC%E8%99%AB%E4%B9%8B%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BB%B7%E6%A0%BC%E3%80%81%E5%90%8D%E7%A7%B0%E3%80%81%E8%AF%84%E8%AE%BA%E7%AD%89%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="午饭吃啥">
<meta property="og:description" content="准备我们使用谷歌Chrome浏览器，在开始之前需要安装Chrome浏览器并配置ChromeDriver。而且还需要安装Python的Selenium库。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-19T02:28:28.000Z">
<meta property="article:modified_time" content="2022-11-16T14:30:15.247Z">
<meta property="article:author" content="dc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/19/Python%E7%88%AC%E8%99%AB%E4%B9%8B%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BB%B7%E6%A0%BC%E3%80%81%E5%90%8D%E7%A7%B0%E3%80%81%E8%AF%84%E8%AE%BA%E7%AD%89%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python爬虫之爬取京东商城笔记本价格、名称、评论等信息 | 午饭吃啥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">午饭吃啥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">螺蛳粉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/Python%E7%88%AC%E8%99%AB%E4%B9%8B%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BB%B7%E6%A0%BC%E3%80%81%E5%90%8D%E7%A7%B0%E3%80%81%E8%AF%84%E8%AE%BA%E7%AD%89%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午饭吃啥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬虫之爬取京东商城笔记本价格、名称、评论等信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-19 10:28:28" itemprop="dateCreated datePublished" datetime="2020-11-19T10:28:28+08:00">2020-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>我们使用谷歌Chrome浏览器，在开始之前需要安装Chrome浏览器并配置ChromeDriver。而且还需要安装Python的Selenium库。</p>
<span id="more"></span>

<p>安装 selenium<br>pip install selenium<br>如果没有pip，请安装pip,请自行百度</p>
<p>下载并安装chromedriver<br>查看当前安装的chrome浏览器版本，如果没有安装，需要先安装chrome。查看版本的方式是在浏览器地址栏输入:chrome:&#x2F;&#x2F;version&#x2F;<br>以下有两个下载地址，请选择合适的版本添加，以大版本号为主,下载完以后解压并将chromedriver.exe放在chrome的安装目录下<br><a target="_blank" rel="noopener" href="http://chromedriver.storage.googleapis.com/index.html">http://chromedriver.storage.googleapis.com/index.html</a><br><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/chromedriver/">https://npm.taobao.org/mirrors/chromedriver/</a></p>
<h1 id="代码-内含详解"><a href="#代码-内含详解" class="headerlink" title="代码(内含详解)"></a>代码(内含详解)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入相关python包</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">import</span> selenium.common.exceptions</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定于一个爬虫类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">JdSpider</span>():</span><br><span class="line">    <span class="comment"># 创建一个csv的文件</span></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">&#x27;Jd.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, newline=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过webdriver打开Chrome浏览器，模拟人工的操作</span></span><br><span class="line">    browser = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#设置浏览器隐式等待</span></span><br><span class="line">    browser.implicitly_wait(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过创建webDriverWait的类对象，</span></span><br><span class="line">    wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定于一个开关，用于判断是否是最后一页，默认不是</span></span><br><span class="line">    isLast = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将创建的文件写入csv文件</span></span><br><span class="line">    writer = csv.writer(fd)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 写入CSV文件的标题</span></span><br><span class="line">    writer.writerow([<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;price&#x27;</span>, <span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;comment&#x27;</span>, <span class="string">&#x27;shop&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义函数，解析页面</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse_page</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">         </span><br><span class="line">            <span class="comment">#通过until方法能够判断</span></span><br><span class="line">            skus = self.wait.until(EC.presence_of_all_elements_located((By.XPATH, <span class="string">&#x27;//li[@class=&quot;gl-item&quot;]&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 根据获取所有的gl_item 元素节点的内容，遍历获取对于的data-sku的数据----每个商品唯一的id</span></span><br><span class="line">            skus = [item.get_attribute(<span class="string">&#x27;data-sku&#x27;</span>) <span class="keyword">for</span> item <span class="keyword">in</span> skus]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 接下来就是来获取每个商品对应的数据</span></span><br><span class="line">            <span class="comment"># 1.商品的链接---点击商品观察地址栏的链接数据，就是https://item.jd.com/&#123;sku&#125;.html</span></span><br><span class="line">            <span class="comment"># 这里面的sku就是我刚才获取的产品唯一的id</span></span><br><span class="line">            links = [<span class="string">&#x27;https://item.jd.com/&#123;sku&#125;.html&#x27;</span>.<span class="built_in">format</span>(sku=item) <span class="keyword">for</span> item <span class="keyword">in</span> skus]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># #商品价格</span></span><br><span class="line">            prices = self.wait.until(</span><br><span class="line">                EC.presence_of_all_elements_located((By.XPATH, <span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[2]/strong/i&#x27;</span>)))</span><br><span class="line">            prices = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> prices]</span><br><span class="line">            <span class="comment">#</span></span><br><span class="line">            <span class="comment"># #商品名称</span></span><br><span class="line">            names = self.wait.until(</span><br><span class="line">                EC.presence_of_all_elements_located((By.XPATH, <span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[3]/a/em&#x27;</span>)))</span><br><span class="line">            names = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> names]</span><br><span class="line">            <span class="comment">#</span></span><br><span class="line">            <span class="comment"># #商品评论</span></span><br><span class="line">            comments = self.wait.until(</span><br><span class="line">                EC.presence_of_all_elements_located((By.XPATH, <span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[4]/strong&#x27;</span>)))</span><br><span class="line">            comments = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> comments]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 店铺名字</span></span><br><span class="line">            shop_name = self.wait.until(</span><br><span class="line">                EC.presence_of_all_elements_located((By.XPATH, <span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[5]/span/a&#x27;</span>)))</span><br><span class="line">            shop_name = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> shop_name]</span><br><span class="line"></span><br><span class="line">            <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            将获取的数据打包</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span></span><br><span class="line">            self.data = <span class="built_in">zip</span>(links, prices, names, comments, shop_name)</span><br><span class="line">            <span class="comment"># self.data = zip(shop_name)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 请求超时异常</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.TimeoutException:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;parse_page: TimeoutException&#x27;</span>)</span><br><span class="line">            <span class="comment"># 当请求异常时再次解析</span></span><br><span class="line">            self.parse_page()</span><br><span class="line">            <span class="comment"># 超时元素异常</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.StaleElementReferenceException:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;parse_page: StaleElementReferenceException&#x27;</span>)</span><br><span class="line">            <span class="comment"># 重新刷新页面</span></span><br><span class="line">            self.browser.refresh()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定于函数，用于滚动页面</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">turn_page</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 获取下一页的按钮，并设置点击事件，</span></span><br><span class="line">            self.wait.until(EC.element_to_be_clickable((By.XPATH, <span class="string">&#x27;//a[@class=&quot;pn-next&quot;]&#x27;</span>))).click()</span><br><span class="line">            <span class="comment"># 防止点击过快，睡眠一秒</span></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="comment"># 让浏览器滚动起来，获取窗口的滚动控件，从0到整个窗口的高度</span></span><br><span class="line">            self.browser.execute_script(<span class="string">&quot;window.scrollTo(0,document.body.scrollHeight)&quot;</span>)</span><br><span class="line">            <span class="comment"># 设置窗口的滚动的时间为2秒</span></span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">            <span class="comment"># 当出现异常的时候的处理方案</span></span><br><span class="line">            <span class="comment"># 没有找到该元素</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.NoSuchElementException:</span><br><span class="line">            <span class="comment"># 打开开关，让其继续找</span></span><br><span class="line">            self.isLast = <span class="literal">True</span></span><br><span class="line">            <span class="comment"># 当请求超时的时候，重新滚动页面</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.TimeoutException:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;turn_page: TimeoutException&#x27;</span>)</span><br><span class="line">            self.turn_page()</span><br><span class="line">            <span class="comment"># 过时元素异常</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.StaleElementReferenceException:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;turn_page: StaleElementReferenceException&#x27;</span>)</span><br><span class="line">            <span class="comment"># 刷新页面</span></span><br><span class="line">            self.browser.refresh()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定于函数，用于写入数据</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">write_to_file</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 遍历数据，将获取的每条数据进行写入</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.data:</span><br><span class="line">            self.writer.writerow(item)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">crawl</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;开始爬取&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        通过浏览器打开需要爬去的页面</span></span><br><span class="line"><span class="string">        用 Chrome 浏览器打开 [笔记本商品首页]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.browser.get(<span class="string">&#x27;https://search.jd.com/Search?keyword=%E7%AC%94%E8%AE%B0%E6%9C%AC&amp;enc=utf-8&#x27;</span>)</span><br><span class="line">        <span class="comment"># 让其休息1秒</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        通过浏览器爬去整个页面的内容</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.browser.execute_script(<span class="string">&quot;window.scrollTo(0,document.body.scrollHeight)&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 循环判断是否是最后一页，如果不是就继续爬去，知道所有的页面数据全部爬去完成为止</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> self.isLast:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;正在爬取第 &#x27;</span> + <span class="built_in">str</span>(count) + <span class="string">&#x27; 页......&#x27;</span>)</span><br><span class="line">            self.parse_page()</span><br><span class="line">            self.write_to_file()</span><br><span class="line">            self.turn_page()</span><br><span class="line">        <span class="comment"># 当页面爬取数据完成后关闭文件，关闭浏览器</span></span><br><span class="line">        self.fd.close()</span><br><span class="line">        self.browser.quit()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;结束爬取&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    spider = JdSpider()</span><br><span class="line">    spider.crawl()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/python%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="Python中的生成器和迭代器">
      <i class="fa fa-chevron-left"></i> Python中的生成器和迭代器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/%E9%9A%90%E5%BC%8F%E5%85%B1%E4%BA%AB%E4%B8%8Ed-pointer%E6%8A%80%E6%9C%AF/" rel="next" title="隐式共享与d-pointer技术">
      隐式共享与d-pointer技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-%E5%86%85%E5%90%AB%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">代码(内含详解)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
